\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weinstein:2017}
\citation{Gomez:2016:Low}
\citation{Gomez:2016:Low}
\citation{Gomez:2016:Low}
\citation{Weinstein:2017}
\citation{Burghardt:2016}
\citation{Yu:2013}
\citation{Chen:2014}
\citation{Chen:2014}
\citation{Chen:2014}
\citation{Gomez:2016:Low}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:problems}{{2}{1}{Overview, Problems and Classical Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview, Problems and Classical Approaches}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Ideal and scarce case in camera-trap framework. (b) Partial capture of the animal. (c) Background occlusion. (d) Auto-occlusion. (e) Low resolution images. (f) Blurred animal. (g) Overexposed animal (h) Occlusion of the camera lens.\cite  {Gomez:2016:Low}}}{1}{figure.4}}
\newlabel{fig:quality}{{1}{1}{(a) Ideal and scarce case in camera-trap framework. (b) Partial capture of the animal. (c) Background occlusion. (d) Auto-occlusion. (e) Low resolution images. (f) Blurred animal. (g) Overexposed animal (h) Occlusion of the camera lens.\cite {Gomez:2016:Low}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Species Identification}{1}{section.5}}
\citation{Gomez:2016}
\citation{Gomez:2016}
\citation{Gomez:2016}
\citation{Norouzzadeh:2017,Norouzzadeh:2017:Count}
\citation{Gomez:2016}
\citation{Freytag:2014}
\citation{Lin:2015}
\citation{Parkhi:2015}
\citation{Norouzzadeh:2017,Norouzzadeh:2017:Count}
\citation{Branson:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of Chen's CNN used for species recognition.\cite  {Chen:2014}}}{2}{figure.6}}
\newlabel{fig:chen}{{2}{2}{The structure of Chen's CNN used for species recognition.\cite {Chen:2014}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Ideal. (b) Occlusion due to context. (c) Poor illumination. (d) Over-exposed regions. (e) Auto-occlusion. (f) Complex animal poses and unexpected images. (g) Different species in the same image. (h) Blurred. (i) Over-exposed animals. (j) Animals far way from camera.\cite  {Gomez:2016}}}{2}{figure.7}}
\newlabel{fig:quality2}{{3}{2}{(a) Ideal. (b) Occlusion due to context. (c) Poor illumination. (d) Over-exposed regions. (e) Auto-occlusion. (f) Complex animal poses and unexpected images. (g) Different species in the same image. (h) Blurred. (i) Over-exposed animals. (j) Animals far way from camera.\cite {Gomez:2016}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine-Grained Object Recognition}{2}{section.8}}
\citation{Branson:2014}
\citation{Freytag:2014,Norouzzadeh:2017,Norouzzadeh:2017:Count}
\citation{Lin:2015}
\citation{Branson:2014}
\citation{Branson:2014}
\citation{Lin:2015}
\citation{Lin:2015}
\citation{Lin:2017:Improv}
\citation{Lin:2017:Improv}
\citation{Lin:2017:Improv}
\citation{Branson:2014}
\citation{Simon:2015}
\citation{Simon:2015}
\citation{Simon:2015}
\citation{Gebru:2017}
\citation{Gebru:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branson's pipeline overview \cite  {Branson:2014}}}{3}{figure.9}}
\newlabel{fig:branson}{{4}{3}{Branson's pipeline overview \cite {Branson:2014}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bilinear CNN model for image classification. At test time an image is passed through two CNNs, A and B, and their outputs are multiplied using outer product at each location of the image and pooled to obtain the bilinear vector. This is passed through a classification layer to obtain predictions.\cite  {Lin:2015}}}{3}{figure.10}}
\newlabel{fig:bilinear}{{5}{3}{A bilinear CNN model for image classification. At test time an image is passed through two CNNs, A and B, and their outputs are multiplied using outer product at each location of the image and pooled to obtain the bilinear vector. This is passed through a classification layer to obtain predictions.\cite {Lin:2015}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved B-CNN architecture with a log(A) or A$^{\begingroup 1\endgroup \over 2}$, signed square-root, and l2 normalization layers added after the bilinear pooling of CNN activations.\cite  {Lin:2017:Improv}}}{3}{figure.11}}
\newlabel{fig:improv-bilinear}{{6}{3}{Improved B-CNN architecture with a log(A) or A$^\frac {1}{2}$, signed square-root, and l2 normalization layers added after the bilinear pooling of CNN activations.\cite {Lin:2017:Improv}}{figure.11}{}}
\citation{Ulyanov:2017}
\bibstyle{abbrv-doi}
\bibdata{sources}
\bibcite{Branson:2014}{1}
\bibcite{Chen:2014}{2}
\bibcite{Freytag:2014}{3}
\bibcite{Gebru:2017}{4}
\bibcite{Gomez:2016}{5}
\bibcite{Gomez:2016:Low}{6}
\bibcite{Burghardt:2016}{7}
\bibcite{Lin:2017:Improv}{8}
\bibcite{Lin:2015}{9}
\bibcite{Parkhi:2015}{10}
\bibcite{Norouzzadeh:2017:Count}{11}
\bibcite{Norouzzadeh:2017}{12}
\bibcite{Simon:2015}{13}
\bibcite{Ulyanov:2017}{14}
\bibcite{Weinstein:2017}{15}
\bibcite{Yu:2013}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Simon's approach to filter object proposals for fine-tuning of CNNs\cite  {Simon:2015}}}{4}{figure.12}}
\newlabel{fig:bird-norm}{{7}{4}{Overview of Simon's approach to filter object proposals for fine-tuning of CNNs\cite {Simon:2015}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture overview of Gebru\cite  {Gebru:2017}}}{4}{figure.13}}
\newlabel{fig:adaption}{{8}{4}{Architecture overview of Gebru\cite {Gebru:2017}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Ideas}{4}{section.14}}
