This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Summary.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 64 of file sources.bib
 :  
 :  Year = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Gomez:2016:Low's extra "volume" field
--line 170 of file sources.bib
Warning--empty booktitle in Gomez:2016:Low
Warning--empty journal in Parkhi:2015
Warning--empty year in Weinstein:2017
You've used 16 entries,
            2598 wiz_defined-function locations,
            701 strings with 7714 characters,
and the built_in function-call counts, 7949 in all, are:
= -- 1246
> -- 342
< -- 149
+ -- 281
- -- 121
* -- 412
:= -- 1280
add.period$ -- 48
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 196
empty$ -- 384
format.name$ -- 118
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 102
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 343
swap$ -- 37
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 45
width$ -- 18
write$ -- 263
(There was 1 error message)
