\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction and Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Problem 1: Classification of Species}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Set}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Architecture}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Results}{10}{0}{2}
\beamer@sectionintoc {3}{Problem 2: Classification of Individuals}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Set}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Architecture}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Results}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Alternative Approach}{26}{0}{3}
\beamer@subsectionintoc {3}{5}{Finetuning for Individuals}{30}{0}{3}
