\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Scores}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy improvement during training.}}{1}}
\newlabel{fig:acc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for reduced classes.}}{1}}
\newlabel{fig:conf_mat}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Correct Attention, Correct Prediction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correct Attention, Wrong Prediction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correct prediction and correct attention of the network.}}{1}}
\newlabel{fig:correct_correct}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wrong Attention, Correct Prediction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance evaluation for simplified classes.}}{2}}
\newlabel{tab:scores}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wrong prediction and correct attention of the network.}}{2}}
\newlabel{fig:wrong_correct}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correct prediction and wrong attention of the network.}}{2}}
\newlabel{fig:correct_wrong}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Wrong Attention, Wrong Prediction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wrong prediction and wrong attention of the network.}}{3}}
\newlabel{fig:wrong_wrong}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Notable Cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wrong prediction due to noisy label (Bay Cat and Skink are actually Ghost and predicted correctly).}}{3}}
\newlabel{fig:noisy}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wrong prediction due to class similarity.}}{3}}
\newlabel{fig:mismatch}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Confusion Matrix}{3}}
